<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Butterfingers</title>
</head>
<body>
    <h1>Butterfingers: The Tale of a Young Squire</h1>
    <button onclick="myFunction()">Click Me</button>
    <div id="myDIV"> </div>
</body>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === " ") {
    x.innerHTML = "Peek-a-boo!";
  } else {
    x.innerHTML = " ";
  }
}
</script>
</html>